name=TouchLib
version=0.0.2
author=Admar Schoonen <admar@familieschoonen.nl>
maintainer=Admar Schoonen <admar@familieschoonen.nl>
sentence=A library for robust sensing of capacitive and resistive sensors.
paragraph=The TouchLib library provides robust methods for both capacitive and resistive touch sensing. Additionally, it provides signal processing and all the sensor setup requires is a piece of wire and a small (or large) piece of aluminum foil on the end.
category=Sensors
url=https://github.com/admarschoonen/TouchLib
architectures=avr,teensy

