name=CVDSensor
version=0.0.1
author=Admar Schoonen
maintainer=Admar Schoonen
sentence=Create capacitive sensors that can detect touch or proximity. 
paragraph=The capacitiveSensor library turns an analog input of the Arduino into a capacitive sensor, which can sense the electrical capacitance of the human body. All the sensor setup requires is a piece of wire and a small (to large) piece of aluminum foil on the end. At its most sensitive, the sensor will start to sense a hand or body inches away from the sensor.
category=Sensors
url=https://github.com/admarschoonen/CVDSensor.git
architectures=*

