name=TouchLib
version=0.0.2
author=Admar Schoonen
maintainer=Admar Schoonen
sentence=Create capacitive and resistive sensors that can detect touch, proximity and / or pressure. 
paragraph=The TouchLib library provides robust methods for both capacitive and resistive touch sensing. Additionally, it provides signal processing and All the sensor setup requires is a piece of wire and a small (to large) piece of aluminum foil on the end. At its most sensitive, the sensor will start to sense a hand or body inches away from the sensor.
category=Sensors
url=https://github.com/admarschoonen/TouchLib
architectures=*

